{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W1mCZFQdyMiwfbmKx-tZB",
      "type": "rectangle",
      "x": 432.2109375,
      "y": 283.22102726816536,
      "width": 838.83984375,
      "height": 311.68522273183464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 282184283,
      "version": 624,
      "versionNonce": 2145516085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734876399666,
      "link": null,
      "locked": false
    },
    {
      "id": "JKEO418r_PnWDmeJTmnVC",
      "type": "text",
      "x": 757.8434403051399,
      "y": 299.5165020132321,
      "width": 190.4873696267605,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 386468661,
      "version": 1000,
      "versionNonce": 1829176891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734876396700,
      "link": null,
      "locked": false,
      "text": "Batcher",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batcher",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "deddrv1QxHrkuoEH4MGwZ",
      "type": "rectangle",
      "x": 462.7561222884773,
      "y": 366.08984375,
      "width": 281.02734375,
      "height": 201.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 552509307,
      "version": 944,
      "versionNonce": 1991693851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734870979714,
      "link": null,
      "locked": false
    },
    {
      "id": "zMT--t4xeDHwd3iRpY9Nk",
      "type": "text",
      "x": 542.1622600108385,
      "y": 374.578125,
      "width": 119.98797997832298,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1816095035,
      "version": 196,
      "versionNonce": 2052978773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734870443900,
      "link": null,
      "locked": false,
      "text": "Builder",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyE-MQkFFs0GJA7uEWkjx",
      "type": "rectangle",
      "x": 957.666015625,
      "y": 364.0859375,
      "width": 281.02734375,
      "height": 201.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1229424117,
      "version": 1232,
      "versionNonce": 1271733013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734870691960,
      "link": null,
      "locked": false
    },
    {
      "id": "4TgOF-jP9Tlfx6nwXMvgr",
      "type": "text",
      "x": 1038.887466430664,
      "y": 372.57421875,
      "width": 116.60397338867188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 179109717,
      "version": 494,
      "versionNonce": 1703796693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734870460175,
      "link": null,
      "locked": false,
      "text": "Sender",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qdb0j2E9aecmdBvR4ZVMm",
      "type": "arrow",
      "x": 707.88671875,
      "y": 467.0390625,
      "width": 293.58203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 148782325,
      "version": 82,
      "versionNonce": 1483595093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734870511810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.58203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JiGtpM4gs8QFI4fg6Iq01",
      "type": "rectangle",
      "x": 578.3973841452662,
      "y": 668.4882466892427,
      "width": 51.265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1408976405,
      "version": 531,
      "versionNonce": 1519174197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UG6fC_T4j_NrQq3k8TO5T"
        }
      ],
      "updated": 1734870889595,
      "link": null,
      "locked": false
    },
    {
      "id": "UG6fC_T4j_NrQq3k8TO5T",
      "type": "text",
      "x": 589.1801981711451,
      "y": 673.4882466892427,
      "width": 29.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 633143131,
      "version": 388,
      "versionNonce": 1887482773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734870889595,
      "link": null,
      "locked": false,
      "text": "TX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JiGtpM4gs8QFI4fg6Iq01",
      "originalText": "TX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bE81f5AtoJ3sfe9F3ONPE",
      "type": "rectangle",
      "x": 578.0250199472716,
      "y": 714.095782485479,
      "width": 51.265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2089647765,
      "version": 601,
      "versionNonce": 841550549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W790lQL4p2x8Se6l4ZAGc"
        }
      ],
      "updated": 1734870892896,
      "link": null,
      "locked": false
    },
    {
      "id": "W790lQL4p2x8Se6l4ZAGc",
      "type": "text",
      "x": 588.8078339731505,
      "y": 719.095782485479,
      "width": 29.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 535487477,
      "version": 458,
      "versionNonce": 1791682613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734870892896,
      "link": null,
      "locked": false,
      "text": "TX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bE81f5AtoJ3sfe9F3ONPE",
      "originalText": "TX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b86pXKeHhGdIkUzc0a0a4",
      "type": "rectangle",
      "x": 577.0773000320027,
      "y": 759.6245793520429,
      "width": 51.265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1767440731,
      "version": 620,
      "versionNonce": 322251573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CDQ2fQPw3nnXnUIru4aGC"
        }
      ],
      "updated": 1734870896105,
      "link": null,
      "locked": false
    },
    {
      "id": "CDQ2fQPw3nnXnUIru4aGC",
      "type": "text",
      "x": 587.8601140578816,
      "y": 764.6245793520429,
      "width": 29.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 386276859,
      "version": 477,
      "versionNonce": 708050069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734870896105,
      "link": null,
      "locked": false,
      "text": "TX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b86pXKeHhGdIkUzc0a0a4",
      "originalText": "TX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jUElE07x7WUojxb8u44TH",
      "type": "arrow",
      "x": 603.6287869193885,
      "y": 654.8217567815942,
      "width": 0,
      "height": 128.52281608669898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1328612955,
      "version": 136,
      "versionNonce": 231155931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734870877532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -128.52281608669898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R1hihyEsi65Z4On6gRVLz",
      "type": "rectangle",
      "x": 534.5408643529013,
      "y": 425.027587861675,
      "width": 135.28359414459132,
      "height": 93.67291862601672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1940556309,
      "version": 468,
      "versionNonce": 344624603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734876187529,
      "link": null,
      "locked": false
    },
    {
      "id": "Pj6GhWyjFjqBtc4odknHs",
      "type": "rectangle",
      "x": 545.8619543338738,
      "y": 433.3035857150983,
      "width": 51.265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 479028341,
      "version": 689,
      "versionNonce": 731385685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRl4y-FBCjB0e1OTFeNnN"
        }
      ],
      "updated": 1734870993701,
      "link": null,
      "locked": false
    },
    {
      "id": "PRl4y-FBCjB0e1OTFeNnN",
      "type": "text",
      "x": 556.6447683597527,
      "y": 438.3035857150983,
      "width": 29.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1723010517,
      "version": 546,
      "versionNonce": 1491426485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734870993701,
      "link": null,
      "locked": false,
      "text": "TX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pj6GhWyjFjqBtc4odknHs",
      "originalText": "TX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sg3hIHEcXsnrBszeiMUTz",
      "type": "rectangle",
      "x": 607.3552702289918,
      "y": 432.62325584763755,
      "width": 51.265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2004795707,
      "version": 725,
      "versionNonce": 576486107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eiwlDd_6Go8OAK_W7uccK"
        }
      ],
      "updated": 1734870991524,
      "link": null,
      "locked": false
    },
    {
      "id": "eiwlDd_6Go8OAK_W7uccK",
      "type": "text",
      "x": 618.1380842548707,
      "y": 437.62325584763755,
      "width": 29.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2116608475,
      "version": 582,
      "versionNonce": 610166651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734870991524,
      "link": null,
      "locked": false,
      "text": "TX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sg3hIHEcXsnrBszeiMUTz",
      "originalText": "TX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyUFe-4Y6yRdTZOIS-0cJ",
      "type": "rectangle",
      "x": 546.3977141044991,
      "y": 476.20688798184835,
      "width": 51.265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1887215893,
      "version": 625,
      "versionNonce": 140677499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SZI4WqVs0Oq0bGxNIu_IL"
        }
      ],
      "updated": 1734870995602,
      "link": null,
      "locked": false
    },
    {
      "id": "SZI4WqVs0Oq0bGxNIu_IL",
      "type": "text",
      "x": 557.180528130378,
      "y": 481.20688798184835,
      "width": 29.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1053931125,
      "version": 482,
      "versionNonce": 447261211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734870995602,
      "link": null,
      "locked": false,
      "text": "TX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nyUFe-4Y6yRdTZOIS-0cJ",
      "originalText": "TX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMmgBT14D6koDgoJg-rXG",
      "type": "rectangle",
      "x": 784.923940412692,
      "y": 420.4268571329711,
      "width": 135.28359414459132,
      "height": 93.67291862601672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2029218165,
      "version": 1081,
      "versionNonce": 1817094619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734876384830,
      "link": null,
      "locked": false
    },
    {
      "id": "h-yxRwAKfXgWhGchCFkvw",
      "type": "rectangle",
      "x": 796.2450303936646,
      "y": 428.7028549863944,
      "width": 51.265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 839938773,
      "version": 1306,
      "versionNonce": 1848817275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z9sshsWfuIt0RBDZEfD9U"
        }
      ],
      "updated": 1734876384830,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9sshsWfuIt0RBDZEfD9U",
      "type": "text",
      "x": 807.0278444195435,
      "y": 433.7028549863944,
      "width": 29.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1233473589,
      "version": 1163,
      "versionNonce": 2100047643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734876384830,
      "link": null,
      "locked": false,
      "text": "TX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-yxRwAKfXgWhGchCFkvw",
      "originalText": "TX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHzUHmXc2wkT-eKEust3i",
      "type": "rectangle",
      "x": 857.7383462887826,
      "y": 428.0225251189337,
      "width": 51.265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1295483285,
      "version": 1342,
      "versionNonce": 732795835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "seu8D6_rJnxbmcRlQ0nBL"
        }
      ],
      "updated": 1734876384830,
      "link": null,
      "locked": false
    },
    {
      "id": "seu8D6_rJnxbmcRlQ0nBL",
      "type": "text",
      "x": 868.5211603146615,
      "y": 433.0225251189337,
      "width": 29.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1918666485,
      "version": 1199,
      "versionNonce": 433677403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734876384830,
      "link": null,
      "locked": false,
      "text": "TX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHzUHmXc2wkT-eKEust3i",
      "originalText": "TX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxB8G-0mfHNdHY5biKrAc",
      "type": "rectangle",
      "x": 796.7807901642898,
      "y": 471.6061572531445,
      "width": 51.265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 729407573,
      "version": 1242,
      "versionNonce": 1065492731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Pss-ymCN_JgXdgwdXrLJ"
        }
      ],
      "updated": 1734876384830,
      "link": null,
      "locked": false
    },
    {
      "id": "1Pss-ymCN_JgXdgwdXrLJ",
      "type": "text",
      "x": 807.5636041901687,
      "y": 476.6061572531445,
      "width": 29.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2120551861,
      "version": 1099,
      "versionNonce": 1982482843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734876384830,
      "link": null,
      "locked": false,
      "text": "TX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxB8G-0mfHNdHY5biKrAc",
      "originalText": "TX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68YRQo3zdK2U9oHHEr8XW",
      "type": "rectangle",
      "x": 856.8972035849667,
      "y": 470.2284892715364,
      "width": 51.265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 739772277,
      "version": 1337,
      "versionNonce": 1124359739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "68suNoAhaITdutkI5Gq-t"
        }
      ],
      "updated": 1734876384830,
      "link": null,
      "locked": false
    },
    {
      "id": "68suNoAhaITdutkI5Gq-t",
      "type": "text",
      "x": 867.6800176108457,
      "y": 475.2284892715364,
      "width": 29.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 317804757,
      "version": 1194,
      "versionNonce": 1626529499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734876384830,
      "link": null,
      "locked": false,
      "text": "TX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68YRQo3zdK2U9oHHEr8XW",
      "originalText": "TX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gvc7jXPMy7BoXe6a-e0-C",
      "type": "rectangle",
      "x": 1033.2443420359043,
      "y": 419.070449459721,
      "width": 135.28359414459132,
      "height": 93.67291862601672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 670009563,
      "version": 1029,
      "versionNonce": 662533717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734876114542,
      "link": null,
      "locked": false
    },
    {
      "id": "SDrFhq228NU7SVMHqA-Ea",
      "type": "rectangle",
      "x": 1044.565432016877,
      "y": 427.34644731314427,
      "width": 51.265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1616885115,
      "version": 1251,
      "versionNonce": 1216998869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pKTpCVi16RqCRsZaC4TDz"
        }
      ],
      "updated": 1734876101566,
      "link": null,
      "locked": false
    },
    {
      "id": "pKTpCVi16RqCRsZaC4TDz",
      "type": "text",
      "x": 1055.3482460427558,
      "y": 432.34644731314427,
      "width": 29.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1063341595,
      "version": 1108,
      "versionNonce": 1763142453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734876101566,
      "link": null,
      "locked": false,
      "text": "TX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SDrFhq228NU7SVMHqA-Ea",
      "originalText": "TX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DAKy6FNjUyQOd9Jb3aaD",
      "type": "rectangle",
      "x": 1106.058747911995,
      "y": 426.66611744568354,
      "width": 51.265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1206309563,
      "version": 1287,
      "versionNonce": 164510869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-cdSoy_DOMprYE25uu2H"
        }
      ],
      "updated": 1734876101566,
      "link": null,
      "locked": false
    },
    {
      "id": "4-cdSoy_DOMprYE25uu2H",
      "type": "text",
      "x": 1116.8415619378738,
      "y": 431.66611744568354,
      "width": 29.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2056438619,
      "version": 1144,
      "versionNonce": 40100341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734876101566,
      "link": null,
      "locked": false,
      "text": "TX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-DAKy6FNjUyQOd9Jb3aaD",
      "originalText": "TX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXceaZ2cf4reBuseQncXq",
      "type": "rectangle",
      "x": 1045.101191787502,
      "y": 470.24974957989434,
      "width": 51.265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 532127739,
      "version": 1187,
      "versionNonce": 400415573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VA6a-1ePmTl9Mq3wIhzXJ"
        }
      ],
      "updated": 1734876101566,
      "link": null,
      "locked": false
    },
    {
      "id": "VA6a-1ePmTl9Mq3wIhzXJ",
      "type": "text",
      "x": 1055.884005813381,
      "y": 475.24974957989434,
      "width": 29.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1364715675,
      "version": 1044,
      "versionNonce": 1385277621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734876101566,
      "link": null,
      "locked": false,
      "text": "TX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FXceaZ2cf4reBuseQncXq",
      "originalText": "TX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJnLatuZQhMHvBAxoORnL",
      "type": "rectangle",
      "x": 1105.217605208179,
      "y": 468.8720815982863,
      "width": 51.265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1160125755,
      "version": 1282,
      "versionNonce": 337955349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nfb_-mowg0eraR-QFl7cq"
        }
      ],
      "updated": 1734876101566,
      "link": null,
      "locked": false
    },
    {
      "id": "nfb_-mowg0eraR-QFl7cq",
      "type": "text",
      "x": 1116.000419234058,
      "y": 473.8720815982863,
      "width": 29.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1451539931,
      "version": 1139,
      "versionNonce": 1837940597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734876101566,
      "link": null,
      "locked": false,
      "text": "TX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJnLatuZQhMHvBAxoORnL",
      "originalText": "TX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2Z-auNhJarh5bpMtzZGl",
      "type": "arrow",
      "x": 1101.1327586851544,
      "y": 521.0433924687601,
      "width": 0,
      "height": 132.15832881594304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 359982811,
      "version": 239,
      "versionNonce": 934311131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734876268899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.15832881594304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Ov0p6PImPxrrM6RqV7wL",
      "type": "text",
      "x": 1024.6350841079184,
      "y": 665.1210992019576,
      "width": 155.23193359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1826044443,
      "version": 127,
      "versionNonce": 1231140789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734876298513,
      "link": null,
      "locked": false,
      "text": "Starknet",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starknet",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}